{
  "name": "core",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.15.0"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node build/src/index.js",
    "dev": "nodemon src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "body-parser": "2.2.0",
    "date-fns-tz": "3.2.0",
    "dotenv": "16.5.0",
    "drizzle-orm": "0.43.1",
    "express": "5.1.0",
    "pg": "8.16.0",
    "redis": "5.1.0",
    "twilio": "5.5.2",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.3",
    "@types/pg": "8.15.1",
    "@types/twilio": "3.19.2",
    "drizzle-kit": "0.31.1",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
